# BookStore

./: README.md  pom.xml
src/main/java/cn/les/biz/: UserBiz.java
src/main/java/cn/les/constants/: IRole.java
src/main/java/cn/les/control/: LoginSvl.java
src/main/java/cn/les/dao/: BaseDao.java  UserDao.java
src/main/java/cn/les/entity/: TUser.java
src/main/java/cn/les/util/: DbInfo.java  Log.java
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/main/: login.jsp  main.jsp
src/test/java/cn/les/biz/: UserBizTest.java
src/test/java/cn/les/dao/: UserDaoTest.java
src/test/testresources/: db.properties  testNG.xml
